# Tmux config

set -g base-index 1
set -g history-limit 5000
set -g default-terminal "screen-256color"
set -g status-keys vi
set -s set-clipboard on
set -g set-titles on
set -g renumber-windows on
set -s escape-time 0
setw -g automatic-rename off
setw -g mode-keys vi

# Edit prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Bind

## Navigation
bind c new-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Split pane navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"
bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Window navigation
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

## Misc
bind C-c send-keys 'C-l'

unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded"

bind -n Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode"
bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "y" send -X copy-selection-and-cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind Enter command-prompt -p "Command:" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
                | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Urgent
set-option -g bell-action any
set-option -g visual-bell off

# Statusline
set -g status on
set -g status-bg colour10
set -g status-fg white
set -g status-justify left
set -g status-interval 60

setw -g window-status-fg colour7
setw -g window-status-bg colour10
setw -g window-status-format " #I#[fg=colour14] #F #[fg=colour7]#W "
setw -g window-status-current-format " #I #F #W "
setw -g window-status-current-bg "#9D3E58"
setw -g window-status-separator " "

set -g status-left " #S "
set -g status-left-length 32
set -g status-left-bg colour8
set -g status-left-fg colour15
set -g status-right "#{prefix_highlight} #{pane_current_path} "
set -g status-right-bg colour8
set -g status-right-fg colour15

set -g message-bg colour10
set -g message-fg white

# Border
set -g pane-border-fg colour8
set -g pane-active-border-fg colour1

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-sessionist"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run "~/.tmux/plugins/tpm/tpm"
