set -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g bell-action any
set-option -g visual-bell off
